# .properties ??? ???? ?? apprentice.properties ?? ? ???? ??

# [1] ??? ?? port ??
server.port=8080

# [2] JDBC ?? ?? , DAO ?? ?? ?? ?? ???
# 1. ??? db?? ? ??
spring.datasource.url=jdbc:mysql://localhost:3306/sayKorean
# 2. ??? db?? ? ???
spring.datasource.username=root
# 3. ??? db?? ? ????  , ???? ?? ???? ??
spring.datasource.password=1234

# [3] ??
# ???? ??? ??? info ??. ??????? debug
# logging.level.root =warn

# 1. ?? ?? ??
# ?? : debug < info < warn < error
# info ???? info/warn/error
# warn ???? warn/error
# logging.level=warn

# 2. ?? ?? ?? ?? , ???? ?? ?? , ? ??? gitignore ?? // ??:??? ??? git-gitignore ??
# logging.file.name=????/???.log
# logging.file.name=logs/app.log

# 3. ?? ?? ??/??
logging.logback.rollingpolicy.max-file.size=1MB
# 3-2 : ?? ?? ?? , ? ?? ?? ?? ????? ?? ??? ??? ????.
logging.logback.rollingpolicy.max-history=10

# 4. ????? ?? ?? ??? ( ???? ?? warn ??? ?? )
#spring.main.log-startup-info=false
#logging.level.org.springframework.boot.web=warn
#logging.level.org.springframework.boot.web.embedded.tomcat=warn
#logging.level.org.apache.catalina=warn
#logging.level.org.apache.coyote=warn
#logging.level.org.springframework.web=warn

# 5. ?? ?? ??
# %msg : ????? , %n : ??? , %d{ y M d H m s }  : ??/??
# %level : ?? , logger : ???/??
#logging.pattern.file= %d{ yyyy-MM-dd HH:mm:ss } %msg %n
#logging.pattern.console= %d{ yyyy-MM-dd HH:mm:ss } %level %logger %msg %n